<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- roboto font -->
	<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
	rel="stylesheet"/>
</head>
<body>
	<div class="container">
		<div class="row d-flex justify-content-center">
			
		
	<div class="text-typing">
		<h1 style="color: black;">TEXT-ANALYSER</h1>
	</div>
	</div>

	<div class="row">
		<div class="text-wrapper">
		<textarea id="text" spellcheck="false"></textarea>
		<button onclick="setText()">Generate Info</button>
	</div>

	</div>
	</div>
	<style type="text/css">
		body {
			margin:0px;
			height:100vh;
			display:flex;
			align-items:center;
			justify-content:center;
		}
		.text-typing {

			padding:20px 30px;
			background:#cc0052;
			font-family:monospace;
			border-radius:50px;
		}
		.text-typing h1 {
			font-weight: bold;
			font-size: 50px;
			margin:0px;
			white-space:nowrap;
			overflow:hidden;
			animation:typing 3s steps(13,end) forwards,
			blink 1s infinite;
		}
		@keyframes typing {
			0% { width:0% }
			100% { width:100% }/*"text".length --> to count length in console window*/
		}
		@keyframes blink {
			0%,50% {
				border-right:2px solid transparent;
			}
			100% {
				border-right:2px solid #222;
			}
		}

	</style>
	<link rel="stylesheet" href="welcome.css" />

	<!-- textInfo.js -->
	<script src="textInfo.js"></script>
</body>
</html>